# community

./: .gitignore  pom.xml
.github/workflows/: master_communityapp.yml
src/main/java/com/fuyou/community/: CommunityApplication.java
src/main/java/com/fuyou/community/accusation/controller/: AccusationController.java
src/main/java/com/fuyou/community/accusation/dao/: AccusationInfoMapper.java
src/main/java/com/fuyou/community/accusation/model/: AccusationInfo.java
src/main/java/com/fuyou/community/accusation/service/: AccusationInfoService.java
src/main/java/com/fuyou/community/article/controller/: ArticleController.java  ArticleScoreController.java  CommController.java  CommentController.java  SensitiveController.java
src/main/java/com/fuyou/community/article/dao/: ArticleCoverMapper.java  ArticleFileRelMapper.java  ArticleScoreMapper.java  ArticleinfoMapper.java  CommentInfoMapper.java  SensitiveWordsMapper.java
src/main/java/com/fuyou/community/article/model/: ArticleCover.java  ArticleFileRel.java  ArticleInfo.java  ArticleScore.java  CommentInfo.java  CommonInfo.java  SensitiveWords.java
src/main/java/com/fuyou/community/article/service/: ArticleScoreService.java  ArticleService.java  CommentService.java  SensitiveWordsService.java
src/main/java/com/fuyou/community/code/: ValidateCodeGenerator.java
src/main/java/com/fuyou/community/code/controller/: CodeController.java
src/main/java/com/fuyou/community/code/model/: ImageCode.java
src/main/java/com/fuyou/community/code/util/: ImageCodeGenerator.java
src/main/java/com/fuyou/community/collect/controller/: CollectController.java
src/main/java/com/fuyou/community/collect/dao/: CollectMapper.java
src/main/java/com/fuyou/community/collect/model/: Collect.java
src/main/java/com/fuyou/community/collect/service/: CollectService.java
src/main/java/com/fuyou/community/common/: ResultVo.java
src/main/java/com/fuyou/community/config/: CorsConfig.java  DruidConfig.java  JasyptConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fuyou/community/dashboard/controller/: DashboardController.java
src/main/java/com/fuyou/community/dashboard/model/: LineDataVo.java  TotalVo.java
src/main/java/com/fuyou/community/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/fuyou/community/file/controller/: FileInfoController.java
src/main/java/com/fuyou/community/file/dao/: FileInfoMapper.java
src/main/java/com/fuyou/community/file/model/: FileInfo.java
src/main/java/com/fuyou/community/file/service/: FileInfoService.java  FileInfoServiceImpl.java
src/main/java/com/fuyou/community/hole/controller/: TreeHoleController.java
src/main/java/com/fuyou/community/hole/dao/: TreeHoleMapper.java
src/main/java/com/fuyou/community/hole/model/: TreeHole.java
src/main/java/com/fuyou/community/hole/service/: TreeHoleService.java
src/main/java/com/fuyou/community/interceptor/: LoginInterceptor.java
src/main/java/com/fuyou/community/material/controller/: MaterialController.java
src/main/java/com/fuyou/community/material/dao/: MaterialMapper.java
src/main/java/com/fuyou/community/material/model/: Material.java
src/main/java/com/fuyou/community/material/service/: MaterialService.java
src/main/java/com/fuyou/community/menu/controller/: MenuController.java
src/main/java/com/fuyou/community/menu/dao/: MenuInfoMapper.java  RoleMenuRelMapper.java
src/main/java/com/fuyou/community/menu/model/: MenuInfo.java  RoleMenuRel.java
src/main/java/com/fuyou/community/menu/service/: MenuInfoService.java  RoleMenuRelService.java
src/main/java/com/fuyou/community/role/controller/: RoleController.java
src/main/java/com/fuyou/community/role/dao/: RoleInfoMapper.java
src/main/java/com/fuyou/community/role/model/: Role.java  RoleInfo.java
src/main/java/com/fuyou/community/role/service/: RoleInfoService.java
src/main/java/com/fuyou/community/sys/auth/: AuthUtil.java
src/main/java/com/fuyou/community/sys/config/: BeanConfig.java  CorsConfig.java  DruidConfig.java  JasyptConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/fuyou/community/sys/constant/: Constant.java
src/main/java/com/fuyou/community/sys/controller/: SysLabelinfoController.java
src/main/java/com/fuyou/community/sys/dao/: SysLabelinfoMapper.java
src/main/java/com/fuyou/community/sys/handler/: BaseBeanHandler.java
src/main/java/com/fuyou/community/sys/model/: BaseBean.java  DelBean.java  PageDto.java  SysLabelinfo.java
src/main/java/com/fuyou/community/sys/service/: SysLabelinfoService.java
src/main/java/com/fuyou/community/sys/util/: ArticleContentUtil.java  CurrentUtil.java  EmailUtil.java  PasswordUtil.java  TreeUtil.java
src/main/java/com/fuyou/community/team/controller/: TeamController.java
src/main/java/com/fuyou/community/team/dao/: TeamInfoMapper.java  TeamUserRelMapper.java
src/main/java/com/fuyou/community/team/model/: TeamInfo.java  TeamUserRel.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/accusation/: AccusationInfoMapper.xml
src/main/resources/mapper/article/: ArticleFileRelMapper.xml  ArticleInfoMapper.xml  ArticleScoreMapper.xml  CommentInfoMapper.xml  SensitiveWordsMapper.xml
src/main/resources/mapper/collect/: CollectMapper.xml
src/main/resources/mapper/hole/: TreeHoleMapper.xml
src/main/resources/mapper/material/: MaterialMapper.xml
src/main/resources/mapper/menu/: MenuInfoMapper.xml  RoleMenuRelMapper.xml
src/main/resources/mapper/role/: RoleInfoMapper.xml
src/main/resources/mapper/sys/: SysLabelinfoMapper.xml
src/main/resources/mapper/team/: TeamInfoMapper.xml  TeamUserRelMapper.xml
src/main/resources/mapper/user/: ArticleReadMapper.xml  UserLabelInfoMapper.xml  UserMapper.xml
src/test/java/com/fuyou/community/: CommunityApplicationTests.java  FileTest.java  Tets.java
src/test/java/com/fuyou/community/config/: JasyptConfigTest.java
(+56 files in other folders)
